# genai-training

./: .gitignore  README.md  pom.xml
data/: data-01.json  data-02.json  data-03.json  data-04.json  data-05.json  data-06.json  data-07.json
src/main/resources/: application.properties  application.yaml  logback.xml
