server.port = 8080

management.server.port = 8081
management.server.address = 127.0.0.1

management.endpoints.web.exposure.include = health

client-openai-key = ${OPEN_AI_KEY}
client-openai-endpoint = ${OPEN_AI_ENDPOINT}
client-openai-deployment-name = ${OPEN_AI_DEPLOYMENT_NAME}
