server.port = 8080

management.server.port = 8081
management.server.address = 127.0.0.1

management.endpoints.web.exposure.include = health

client-openai-key = ${OPEN_AI_KEY}
client-openai-endpoint = ${OPEN_AI_ENDPOINT:https://ai-proxy.lab.epam.com}
client-openai-deployment-name = ${OPEN_AI_DEPLOYMENT_NAME:gpt-4-turbo}

execution-temperature = ${EXECUTION_TEMPERATURE:0.5}

system-prompt = ${SYSTEM_PROMPT:You are friendly AI assistant that helps people find information about Microsoft products and services. \
  You decline to discuss any topic other than Microsoft products and services.}
